___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
servo_write@ang 2A 0 BANK0 1
_map 69F 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_init 620 0 CODE 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 64A 0 CODE 0
map@x 20 0 BANK0 1
?_map 20 0 BANK0 1
_main 751 0 CODE 0
_i2c_read 64A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 60D 0 CODE 0
start 2 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__write@addr 72 0 COMMON 1
__size_of_i2c_read 0 0 ABS 0
__size_of_init 0 0 ABS 0
set_pwm_freq@freq 20 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 5E7 0 CODE 0
main@n 2F 0 BANK0 1
__read 680 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_map 6C4 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5C5 0 CODE 0
_servo_write 6EC 0 CODE 0
_i2c_wait 5F1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_i2c_stop 5CC 0 CODE 0
__end_of_servo_write 715 0 CODE 0
?___lwdiv 76 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
set_pwm@on 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of__write 634 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
_i2c_write 5FD 0 CODE 0
__write 620 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 661 0 CODE 0
__end_of_main 7A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 22 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
_i2c_repeated_start 5E7 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2011 0 ABS 0
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__read@data 75 0 COMMON 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
set_pwm@off 73 0 COMMON 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
map@in_max 24 0 BANK0 1
i2c_read@data 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 5D3 0 CODE 0
set_pwm_freq@prescaleval 25 0 BANK0 1
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
set_pwm_freq@newreg 24 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 5DD 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of__read 69F 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7A4 0 CODE 0
__ptext2 620 0 CODE 0
__ptext3 680 0 CODE 0
__ptext4 5E7 0 CODE 0
__ptext5 64A 0 CODE 0
__ptext6 6EC 0 CODE 0
__ptext7 6C4 0 CODE 0
__ptext8 69F 0 CODE 0
__ptext9 661 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 751 0 CODE 0
__read@addr 74 0 COMMON 1
__size_of__write 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
_set_pwm 6C4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 715 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 634 0 CODE 0
__end_of_i2c_write 60D 0 CODE 0
map@out_min 26 0 BANK0 1
i2c_read@ack 71 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
set_pwm@num 76 0 COMMON 1
__size_of_servo_write 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__size_of_set_pwm 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5CC 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 5DD 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 715 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 60D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 5FD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5CC 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_set_pwm_freq 7A4 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 5DD 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 5F1 0 CODE 0
__ptext16 5D3 0 CODE 0
__ptext17 5C1 0 CODE 0
__ptext18 634 0 CODE 0
servo_write@ch 2C 0 BANK0 1
__ptext19 5C5 0 CODE 0
__end_of_i2c_stop 5D3 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
map@out_max 28 0 BANK0 1
__end_of_i2c_wait 5FD 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
_WDT_Initialize 5C1 0 CODE 0
__size_of_i2c_repeated_start 0 0 ABS 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 661 0 CODE 0
_OSCILLATOR_Initialize 5C5 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i2c_write@data 70 0 COMMON 1
__size_of_set_pwm_freq 0 0 ABS 0
__end_of_set_pwm 6EC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of__read 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_set_pwm_freq 7FD 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
set_pwm_freq@prescale 23 0 BANK0 1
__end_of___wmul 680 0 CODE 0
start_initialization 7FD 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
set_pwm_freq@oldreg 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 751 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__end_of_i2c_repeated_start 5F1 0 CODE 0
__initialization 7FD 0 CODE 0
___wmul@product 74 0 COMMON 1
__write@d 71 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
text1 F48 FF9 CODE F48 0
maintext EA2 F47 CODE EA2 0
text10 E2A EA1 CODE E2A 0
text6 DD8 E29 CODE DD8 0
text7 D88 DD7 CODE D88 0
text8 D3E D87 CODE D3E 0
text3 D00 D3D CODE D00 0
text9 CC2 CFF CODE CC2 0
text5 C94 CC1 CODE C94 0
text18 C68 C93 CODE C68 0
text2 C40 C67 CODE C40 0
text11 C1A C3F CODE C1A 0
text12 BFA C19 CODE BFA 0
text15 BE2 BF9 CODE BE2 0
text4 BCE BE1 CODE BCE 0
text14 BBA BCD CODE BBA 0
text16 BA6 BB9 CODE BA6 0
text13 B98 BA5 CODE B98 0
text19 B8A B97 CODE B8A 0
text17 B82 B89 CODE B82 0
%locals
dist/default/production\PCA9685.X.production.o
C:\Users\dexte\AppData\Local\Temp\xcAs24o.s
2095 7FD 0 CODE 0
2098 7FD 0 CODE 0
2104 7FD 0 CODE 0
2106 7FD 0 CODE 0
2107 7FE 0 CODE 0
main.c
8 751 0 CODE 0
11 751 0 CODE 0
13 754 0 CODE 0
14 757 0 CODE 0
16 75A 0 CODE 0
17 75C 0 CODE 0
18 75E 0 CODE 0
19 75F 0 CODE 0
21 760 0 CODE 0
23 76D 0 CODE 0
25 770 0 CODE 0
27 778 0 CODE 0
31 77B 0 CODE 0
32 784 0 CODE 0
33 789 0 CODE 0
33 78C 0 CODE 0
33 78E 0 CODE 0
35 794 0 CODE 0
PCA9685.c
77 7A4 0 CODE 0
78 7A4 0 CODE 0
79 7A9 0 CODE 0
80 7B9 0 CODE 0
82 7BD 0 CODE 0
83 7C1 0 CODE 0
84 7C9 0 CODE 0
85 7CF 0 CODE 0
86 7D7 0 CODE 0
87 7E0 0 CODE 0
88 7E9 0 CODE 0
89 7F2 0 CODE 0
91 7FC 0 CODE 0
16 620 0 CODE 0
17 621 0 CODE 0
18 624 0 CODE 0
19 628 0 CODE 0
20 62C 0 CODE 0
21 630 0 CODE 0
22 633 0 CODE 0
28 680 0 CODE 0
30 681 0 CODE 0
31 684 0 CODE 0
32 688 0 CODE 0
34 68C 0 CODE 0
36 68F 0 CODE 0
37 693 0 CODE 0
38 69A 0 CODE 0
40 69D 0 CODE 0
41 69E 0 CODE 0
i2c.c
20 5E7 0 CODE 0
21 5E7 0 CODE 0
22 5EA 0 CODE 0
23 5EC 0 CODE 0
24 5F0 0 CODE 0
33 64A 0 CODE 0
36 64B 0 CODE 0
36 64D 0 CODE 0
36 64F 0 CODE 0
37 651 0 CODE 0
38 652 0 CODE 0
39 656 0 CODE 0
40 657 0 CODE 0
41 65B 0 CODE 0
42 65C 0 CODE 0
44 65F 0 CODE 0
45 660 0 CODE 0
PCA9685.c
103 6EC 0 CODE 0
104 6EE 0 CODE 0
105 709 0 CODE 0
106 714 0 CODE 0
62 6C4 0 CODE 0
63 6C5 0 CODE 0
64 6C8 0 CODE 0
65 6CC 0 CODE 0
65 6D1 0 CODE 0
66 6D8 0 CODE 0
67 6DC 0 CODE 0
68 6E0 0 CODE 0
69 6E4 0 CODE 0
70 6E8 0 CODE 0
71 6EB 0 CODE 0
94 69F 0 CODE 0
95 69F 0 CODE 0
96 6C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 661 0 CODE 0
43 661 0 CODE 0
45 663 0 CODE 0
46 667 0 CODE 0
47 66B 0 CODE 0
48 670 0 CODE 0
49 675 0 CODE 0
52 67B 0 CODE 0
53 67F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 715 0 CODE 0
13 715 0 CODE 0
14 717 0 CODE 0
15 71D 0 CODE 0
16 71F 0 CODE 0
17 720 0 CODE 0
18 725 0 CODE 0
16 729 0 CODE 0
21 72D 0 CODE 0
22 732 0 CODE 0
22 734 0 CODE 0
22 738 0 CODE 0
23 73C 0 CODE 0
24 740 0 CODE 0
26 741 0 CODE 0
27 746 0 CODE 0
29 74C 0 CODE 0
30 750 0 CODE 0
PCA9685.c
46 60D 0 CODE 0
47 60D 0 CODE 0
48 610 0 CODE 0
50 614 0 CODE 0
51 618 0 CODE 0
53 61C 0 CODE 0
54 61F 0 CODE 0
i2c.c
26 5FD 0 CODE 0
27 5FE 0 CODE 0
28 601 0 CODE 0
29 605 0 CODE 0
30 609 0 CODE 0
31 60C 0 CODE 0
15 5CC 0 CODE 0
16 5CC 0 CODE 0
17 5CE 0 CODE 0
18 5D2 0 CODE 0
9 5DD 0 CODE 0
10 5DD 0 CODE 0
11 5E0 0 CODE 0
12 5E2 0 CODE 0
13 5E6 0 CODE 0
5 5F1 0 CODE 0
6 5F1 0 CODE 0
7 5FC 0 CODE 0
mcc_generated_files/mcc.c
50 5D3 0 CODE 0
53 5D3 0 CODE 0
54 5D6 0 CODE 0
55 5D9 0 CODE 0
56 5DC 0 CODE 0
68 5C1 0 CODE 0
71 5C1 0 CODE 0
72 5C4 0 CODE 0
mcc_generated_files/pin_manager.c
55 634 0 CODE 0
60 634 0 CODE 0
61 636 0 CODE 0
66 637 0 CODE 0
67 63A 0 CODE 0
72 63C 0 CODE 0
73 63F 0 CODE 0
78 641 0 CODE 0
79 643 0 CODE 0
80 644 0 CODE 0
86 646 0 CODE 0
87 648 0 CODE 0
94 649 0 CODE 0
mcc_generated_files/mcc.c
58 5C5 0 CODE 0
61 5C5 0 CODE 0
63 5C8 0 CODE 0
65 5C9 0 CODE 0
66 5CB 0 CODE 0
