[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
"9
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"15
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"20
[v _i2c_repeated_start i2c_repeated_start `(v  1 e 1 0 ]
"26
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"33
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"8 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"16 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
[v __write _write `(v  1 e 1 0 ]
"28
[v __read _read `(uc  1 e 1 0 ]
"46
[v _init init `(v  1 e 1 0 ]
"62
[v _set_pwm set_pwm `(v  1 e 1 0 ]
"77
[v _set_pwm_freq set_pwm_freq `(v  1 e 1 0 ]
"94
[v _map map `(ui  1 e 2 0 ]
"103
[v _servo_write servo_write `(v  1 e 1 0 ]
"1153 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f1827.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1215
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S49 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1479
[s S58 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES63  1 e 1 @149 ]
"1590
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1649
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1707
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2040
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2097
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2431
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2780
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2842
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2862
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2914
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3488
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3517
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4271
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"4291
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @538 ]
"4331
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
[s S152 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4348
[u S161 . 1 `S152 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES161  1 e 1 @540 ]
"4393
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
[s S173 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4413
[s S182 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S184 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES184  1 e 1 @541 ]
"4463
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @542 ]
[s S130 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4480
[u S139 . 1 `S130 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES139  1 e 1 @542 ]
"8 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@n n `ui  1 a 2 15 ]
"37
} 0
"77 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
[v _set_pwm_freq set_pwm_freq `(v  1 e 1 0 ]
{
"78
[v set_pwm_freq@prescaleval prescaleval `ui  1 a 2 5 ]
"83
[v set_pwm_freq@oldreg oldreg `uc  1 a 1 7 ]
"84
[v set_pwm_freq@newreg newreg `uc  1 a 1 4 ]
"82
[v set_pwm_freq@prescale prescale `uc  1 a 1 3 ]
"77
[v set_pwm_freq@freq freq `ui  1 p 2 0 ]
"91
} 0
"16
[v __write _write `(v  1 e 1 0 ]
{
[v __write@addr addr `uc  1 a 1 wreg ]
[v __write@addr addr `uc  1 a 1 wreg ]
[v __write@d d `uc  1 p 1 1 ]
[v __write@addr addr `uc  1 a 1 2 ]
"22
} 0
"28
[v __read _read `(uc  1 e 1 0 ]
{
[v __read@addr addr `uc  1 a 1 wreg ]
"29
[v __read@data data `uc  1 a 1 5 ]
"28
[v __read@addr addr `uc  1 a 1 wreg ]
"30
[v __read@addr addr `uc  1 a 1 4 ]
"41
} 0
"20 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
[v _i2c_repeated_start i2c_repeated_start `(v  1 e 1 0 ]
{
"24
} 0
"33
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@ack ack `uc  1 a 1 wreg ]
"34
[v i2c_read@data data `uc  1 a 1 2 ]
"33
[v i2c_read@ack ack `uc  1 a 1 wreg ]
"36
[v i2c_read@ack ack `uc  1 a 1 1 ]
"45
} 0
"103 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
[v _servo_write servo_write `(v  1 e 1 0 ]
{
[v servo_write@ch ch `uc  1 a 1 wreg ]
[v servo_write@ch ch `uc  1 a 1 wreg ]
[v servo_write@ang ang `i  1 p 2 10 ]
[v servo_write@ch ch `uc  1 a 1 12 ]
"106
} 0
"62
[v _set_pwm set_pwm `(v  1 e 1 0 ]
{
[v set_pwm@num num `uc  1 a 1 wreg ]
[v set_pwm@num num `uc  1 a 1 wreg ]
[v set_pwm@on on `ui  1 p 2 1 ]
[v set_pwm@off off `ui  1 p 2 3 ]
[v set_pwm@num num `uc  1 a 1 6 ]
"71
} 0
"94
[v _map map `(ui  1 e 2 0 ]
{
[v map@x x `ui  1 p 2 0 ]
[v map@in_min in_min `ui  1 p 2 2 ]
[v map@in_max in_max `ui  1 p 2 4 ]
[v map@out_min out_min `ui  1 p 2 6 ]
[v map@out_max out_max `ui  1 p 2 8 ]
"96
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"46 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
[v _init init `(v  1 e 1 0 ]
{
"54
} 0
"26 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 0 ]
"31
} 0
"15
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"18
} 0
"9
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"13
} 0
"5
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
{
"7
} 0
"50 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
