___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
map@target_min 22 0 BANK0 1
servo_write@ang 2A 0 BANK0 1
_map 6C2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_init 662 0 CODE 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 68C 0 CODE 0
map@target_max 24 0 BANK0 1
_main 736 0 CODE 0
_i2c_read 68C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 64F 0 CODE 0
start 2 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__write@addr 72 0 COMMON 1
__size_of_i2c_read 0 0 ABS 0
__size_of_init 0 0 ABS 0
set_pwm_freq@freq 20 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 623 0 CODE 0
main@n 30 0 BANK0 1
__read 63F 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_map 6E3 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 601 0 CODE 0
_servo_write 70B 0 CODE 0
_i2c_wait 623 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_i2c_stop 608 0 CODE 0
__end_of_servo_write 736 0 CODE 0
?___lwdiv 76 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
set_pwm@on 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of__write 676 0 CODE 0
map@ang 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
_i2c_write 62F 0 CODE 0
__write 662 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 6A3 0 CODE 0
__end_of_main 76A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___stacklo 2012 0 ABS 0
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__read@data 74 0 COMMON 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
set_pwm@off 73 0 COMMON 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
i2c_read@data 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 60F 0 CODE 0
set_pwm_freq@prescaleval 25 0 BANK0 1
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
set_pwm_freq@newreg 24 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 619 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of__read 64F 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7A6 0 CODE 0
__ptext2 662 0 CODE 0
__ptext3 63F 0 CODE 0
__ptext4 68C 0 CODE 0
__ptext5 70B 0 CODE 0
__ptext6 6E3 0 CODE 0
__ptext7 6C2 0 CODE 0
__ptext8 6A3 0 CODE 0
__ptext9 76A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 7A6 0 CODE 0
__size_of__write 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
_set_pwm 6E3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 76A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
map@src_min 26 0 BANK0 1
_PIN_MANAGER_Initialize 676 0 CODE 0
__end_of_i2c_write 63F 0 CODE 0
i2c_read@ack 71 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
set_pwm@num 76 0 COMMON 1
__size_of_servo_write 0 0 ABS 0
__size_of_set_pwm 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 608 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 619 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 64F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 62F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 608 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 619 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_set_pwm_freq 7A6 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 623 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 60F 0 CODE 0
__ptext16 5FD 0 CODE 0
__ptext17 676 0 CODE 0
__ptext18 601 0 CODE 0
map@src_max 28 0 BANK0 1
servo_write@ch 2E 0 BANK0 1
__end_of_i2c_stop 60F 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_i2c_wait 62F 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
_WDT_Initialize 5FD 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 6A3 0 CODE 0
_OSCILLATOR_Initialize 601 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i2c_write@data 70 0 COMMON 1
__size_of_set_pwm_freq 0 0 ABS 0
__end_of_set_pwm 70B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of__read 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_set_pwm_freq 7FD 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
set_pwm_freq@prescale 23 0 BANK0 1
__end_of___wmul 6C2 0 CODE 0
start_initialization 7FD 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
set_pwm_freq@oldreg 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 736 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
___wmul@product 74 0 COMMON 1
__write@d 71 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
text1 F4C FF9 CODE F4C 0
text9 ED4 F4B CODE ED4 0
maintext E6C ED3 CODE E6C 0
text5 E16 E6B CODE E16 0
text6 DC6 E15 CODE DC6 0
text7 D84 DC5 CODE D84 0
text8 D46 D83 CODE D46 0
text4 D18 D45 CODE D18 0
text17 CEC D17 CODE CEC 0
text2 CC4 CEB CODE CC4 0
text10 C9E CC3 CODE C9E 0
text3 C7E C9D CODE C7E 0
text11 C5E C7D CODE C5E 0
text14 C46 C5D CODE C46 0
text13 C32 C45 CODE C32 0
text15 C1E C31 CODE C1E 0
text12 C10 C1D CODE C10 0
text18 C02 C0F CODE C02 0
text16 BFA C01 CODE BFA 0
%locals
dist/default/production\PCA9685.X.production.o
C:\Users\dexte\AppData\Local\Temp\s84gx.s
2087 7FD 0 CODE 0
2090 7FD 0 CODE 0
2096 7FD 0 CODE 0
2098 7FD 0 CODE 0
2099 7FE 0 CODE 0
main.c
8 736 0 CODE 0
11 736 0 CODE 0
12 739 0 CODE 0
14 73C 0 CODE 0
16 744 0 CODE 0
20 747 0 CODE 0
21 750 0 CODE 0
22 755 0 CODE 0
24 75E 0 CODE 0
PCA9685.c
71 7A6 0 CODE 0
72 7A6 0 CODE 0
73 7AB 0 CODE 0
74 7BB 0 CODE 0
76 7BF 0 CODE 0
77 7C3 0 CODE 0
78 7CA 0 CODE 0
79 7CF 0 CODE 0
80 7D7 0 CODE 0
81 7E0 0 CODE 0
82 7E9 0 CODE 0
83 7F2 0 CODE 0
85 7FC 0 CODE 0
16 662 0 CODE 0
17 663 0 CODE 0
18 666 0 CODE 0
19 66A 0 CODE 0
20 66E 0 CODE 0
21 672 0 CODE 0
22 675 0 CODE 0
28 63F 0 CODE 0
30 63F 0 CODE 0
31 642 0 CODE 0
32 646 0 CODE 0
34 64D 0 CODE 0
35 64E 0 CODE 0
i2c.c
33 68C 0 CODE 0
36 68D 0 CODE 0
37 693 0 CODE 0
38 694 0 CODE 0
39 698 0 CODE 0
40 699 0 CODE 0
41 69D 0 CODE 0
42 69E 0 CODE 0
44 6A1 0 CODE 0
45 6A2 0 CODE 0
PCA9685.c
97 70B 0 CODE 0
98 70D 0 CODE 0
99 72A 0 CODE 0
100 735 0 CODE 0
56 6E3 0 CODE 0
57 6E4 0 CODE 0
58 6E7 0 CODE 0
59 6EB 0 CODE 0
60 6F7 0 CODE 0
61 6FB 0 CODE 0
62 6FF 0 CODE 0
63 703 0 CODE 0
64 707 0 CODE 0
65 70A 0 CODE 0
88 6C2 0 CODE 0
89 6C2 0 CODE 0
90 6E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 6A3 0 CODE 0
43 6A3 0 CODE 0
45 6A5 0 CODE 0
46 6A9 0 CODE 0
47 6AD 0 CODE 0
48 6B2 0 CODE 0
49 6B7 0 CODE 0
52 6BD 0 CODE 0
53 6C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 76A 0 CODE 0
13 76A 0 CODE 0
14 76C 0 CODE 0
15 772 0 CODE 0
16 774 0 CODE 0
17 775 0 CODE 0
18 77A 0 CODE 0
16 77E 0 CODE 0
21 782 0 CODE 0
22 787 0 CODE 0
23 791 0 CODE 0
24 795 0 CODE 0
26 796 0 CODE 0
27 79B 0 CODE 0
29 7A1 0 CODE 0
30 7A5 0 CODE 0
PCA9685.c
40 64F 0 CODE 0
41 64F 0 CODE 0
42 652 0 CODE 0
44 656 0 CODE 0
45 65A 0 CODE 0
47 65E 0 CODE 0
48 661 0 CODE 0
i2c.c
26 62F 0 CODE 0
27 630 0 CODE 0
28 633 0 CODE 0
29 637 0 CODE 0
30 63B 0 CODE 0
31 63E 0 CODE 0
15 608 0 CODE 0
16 608 0 CODE 0
17 60A 0 CODE 0
18 60E 0 CODE 0
9 619 0 CODE 0
10 619 0 CODE 0
11 61C 0 CODE 0
12 61E 0 CODE 0
13 622 0 CODE 0
5 623 0 CODE 0
6 623 0 CODE 0
7 62E 0 CODE 0
mcc_generated_files/mcc.c
50 60F 0 CODE 0
53 60F 0 CODE 0
54 612 0 CODE 0
55 615 0 CODE 0
56 618 0 CODE 0
68 5FD 0 CODE 0
71 5FD 0 CODE 0
72 600 0 CODE 0
mcc_generated_files/pin_manager.c
55 676 0 CODE 0
60 676 0 CODE 0
61 678 0 CODE 0
66 679 0 CODE 0
67 67C 0 CODE 0
72 67E 0 CODE 0
73 681 0 CODE 0
78 683 0 CODE 0
79 685 0 CODE 0
80 686 0 CODE 0
86 688 0 CODE 0
87 68A 0 CODE 0
94 68B 0 CODE 0
mcc_generated_files/mcc.c
58 601 0 CODE 0
61 601 0 CODE 0
63 604 0 CODE 0
65 605 0 CODE 0
66 607 0 CODE 0
