%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PCA9685.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7A4 7A4 59 2
text2 CODE 0 620 620 14 2
text3 CODE 0 680 680 1F 2
text4 CODE 0 5E7 5E7 A 2
text5 CODE 0 64A 64A 17 2
text6 CODE 0 6EC 6EC 29 2
text7 CODE 0 6C4 6C4 28 2
text8 CODE 0 69F 69F 25 2
text9 CODE 0 661 661 1F 2
text10 CODE 0 715 715 3C 2
text11 CODE 0 60D 60D 13 2
text12 CODE 0 5FD 5FD 10 2
text13 CODE 0 5CC 5CC 7 2
text14 CODE 0 5DD 5DD A 2
text15 CODE 0 5F1 5F1 C 2
text16 CODE 0 5D3 5D3 A 2
text17 CODE 0 5C1 5C1 4 2
text18 CODE 0 634 634 16 2
text19 CODE 0 5C5 5C5 7 2
maintext CODE 0 751 751 53 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 11 1
config CONFIG 4 8007 8007 2 2
$C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-5C0 2
CONST 800-FFF 2
ENTRY 4-5C0 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2011-216F 1
CODE 4-5C0 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-5C0 2
STRCODE 800-FFF 2
STRING 4-5C0 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PCA9685.X.production.o
7FD cinit CODE >2095:C:\Users\dexte\AppData\Local\Temp\xcAs24o.s
7FD cinit CODE >2098:C:\Users\dexte\AppData\Local\Temp\xcAs24o.s
7FD cinit CODE >2104:C:\Users\dexte\AppData\Local\Temp\xcAs24o.s
7FD cinit CODE >2106:C:\Users\dexte\AppData\Local\Temp\xcAs24o.s
7FE cinit CODE >2107:C:\Users\dexte\AppData\Local\Temp\xcAs24o.s
5C5 text19 CODE >58:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5C5 text19 CODE >61:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5C8 text19 CODE >63:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5C9 text19 CODE >65:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5CB text19 CODE >66:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
634 text18 CODE >55:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
634 text18 CODE >60:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
636 text18 CODE >61:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
637 text18 CODE >66:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
63A text18 CODE >67:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
63C text18 CODE >72:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
63F text18 CODE >73:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
641 text18 CODE >78:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
643 text18 CODE >79:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
644 text18 CODE >80:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
646 text18 CODE >86:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
648 text18 CODE >87:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
649 text18 CODE >94:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/pin_manager.c
5C1 text17 CODE >68:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5C1 text17 CODE >71:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5C4 text17 CODE >72:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5D3 text16 CODE >50:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5D3 text16 CODE >53:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5D6 text16 CODE >54:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5D9 text16 CODE >55:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5DC text16 CODE >56:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\mcc_generated_files/mcc.c
5F1 text15 CODE >5:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5F1 text15 CODE >6:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5FC text15 CODE >7:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5DD text14 CODE >9:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5DD text14 CODE >10:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5E0 text14 CODE >11:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5E2 text14 CODE >12:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5E6 text14 CODE >13:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5CC text13 CODE >15:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5CC text13 CODE >16:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5CE text13 CODE >17:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5D2 text13 CODE >18:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5FD text12 CODE >26:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5FE text12 CODE >27:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
601 text12 CODE >28:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
605 text12 CODE >29:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
609 text12 CODE >30:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
60C text12 CODE >31:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
60D text11 CODE >46:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
60D text11 CODE >47:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
610 text11 CODE >48:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
614 text11 CODE >50:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
618 text11 CODE >51:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
61C text11 CODE >53:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
61F text11 CODE >54:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
715 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
715 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
717 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
71D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
71F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
720 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
725 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
729 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
72D text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
732 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
734 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
738 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
73C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
740 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
741 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
746 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
74C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
750 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
661 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
661 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
663 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
667 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
66B text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
670 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
675 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
67B text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
67F text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
69F text8 CODE >94:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
69F text8 CODE >95:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6C3 text8 CODE >96:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6C4 text7 CODE >62:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6C5 text7 CODE >63:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6C8 text7 CODE >64:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6CC text7 CODE >65:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6D1 text7 CODE >65:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6D8 text7 CODE >66:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6DC text7 CODE >67:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6E0 text7 CODE >68:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6E4 text7 CODE >69:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6E8 text7 CODE >70:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6EB text7 CODE >71:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6EC text6 CODE >103:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
6EE text6 CODE >104:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
709 text6 CODE >105:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
714 text6 CODE >106:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
64A text5 CODE >33:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
64B text5 CODE >36:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
64D text5 CODE >36:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
64F text5 CODE >36:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
651 text5 CODE >37:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
652 text5 CODE >38:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
656 text5 CODE >39:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
657 text5 CODE >40:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
65B text5 CODE >41:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
65C text5 CODE >42:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
65F text5 CODE >44:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
660 text5 CODE >45:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5E7 text4 CODE >20:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5E7 text4 CODE >21:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5EA text4 CODE >22:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5EC text4 CODE >23:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
5F0 text4 CODE >24:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\i2c.c
680 text3 CODE >28:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
681 text3 CODE >30:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
684 text3 CODE >31:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
688 text3 CODE >32:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
68C text3 CODE >34:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
68F text3 CODE >36:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
693 text3 CODE >37:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
69A text3 CODE >38:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
69D text3 CODE >40:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
69E text3 CODE >41:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
620 text2 CODE >16:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
621 text2 CODE >17:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
624 text2 CODE >18:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
628 text2 CODE >19:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
62C text2 CODE >20:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
630 text2 CODE >21:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
633 text2 CODE >22:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7A4 text1 CODE >77:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7A4 text1 CODE >78:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7A9 text1 CODE >79:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7B9 text1 CODE >80:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7BD text1 CODE >82:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7C1 text1 CODE >83:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7C9 text1 CODE >84:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7CF text1 CODE >85:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7D7 text1 CODE >86:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7E0 text1 CODE >87:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7E9 text1 CODE >88:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7F2 text1 CODE >89:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
7FC text1 CODE >91:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\PCA9685.c
751 maintext CODE >8:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
751 maintext CODE >11:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
754 maintext CODE >13:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
757 maintext CODE >14:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
75A maintext CODE >16:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
75C maintext CODE >17:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
75E maintext CODE >18:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
75F maintext CODE >19:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
760 maintext CODE >21:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
76D maintext CODE >23:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
770 maintext CODE >25:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
778 maintext CODE >27:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
77B maintext CODE >31:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
784 maintext CODE >32:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
789 maintext CODE >33:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
78C maintext CODE >33:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
78E maintext CODE >33:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
794 maintext CODE >35:C:\Users\dexte\Documents\GitHub\PCA9685\PCA9685.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
set_pwm_freq@freq 20 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read C94 0 CODE 0 text5 dist/default/production\PCA9685.X.production.o
_i2c_stop B98 0 CODE 0 text13 dist/default/production\PCA9685.X.production.o
_i2c_wait BE2 0 CODE 0 text15 dist/default/production\PCA9685.X.production.o
set_pwm_freq@newreg 24 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
?_map 20 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
__end_of_WDT_Initialize B8A 0 CODE 0 text17 dist/default/production\PCA9685.X.production.o
main@n 2F 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
__Hstrings 0 0 ABS 0 strings -
set_pwm_freq@oldreg 27 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\PCA9685.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
_init C1A 0 CODE 0 text11 dist/default/production\PCA9685.X.production.o
_main EA2 0 CODE 0 maintext dist/default/production\PCA9685.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__size_of_i2c_repeated_start 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
map@x 20 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
_servo_write DD8 0 CODE 0 text6 dist/default/production\PCA9685.X.production.o
start 4 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
__end_of_i2c_read CC2 0 CODE 0 text5 dist/default/production\PCA9685.X.production.o
__end_of_i2c_stop BA6 0 CODE 0 text13 dist/default/production\PCA9685.X.production.o
__end_of_i2c_wait BFA 0 CODE 0 text15 dist/default/production\PCA9685.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__read@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
__read@data 75 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
__size_of_set_pwm 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__end_of___wmul D00 0 CODE 0 text9 dist/default/production\PCA9685.X.production.o
__end_of__write C68 0 CODE 0 text2 dist/default/production\PCA9685.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start BCE 0 CODE 0 text14 dist/default/production\PCA9685.X.production.o
__end_of_i2c_write C1A 0 CODE 0 text12 dist/default/production\PCA9685.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__end_of___lwdiv EA2 0 CODE 0 text10 dist/default/production\PCA9685.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
___stacklo 2011 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
__size_of__read 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
_i2c_start BBA 0 CODE 0 text14 dist/default/production\PCA9685.X.production.o
_i2c_write BFA 0 CODE 0 text12 dist/default/production\PCA9685.X.production.o
_PIN_MANAGER_Initialize C68 0 CODE 0 text18 dist/default/production\PCA9685.X.production.o
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\PCA9685.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\PCA9685.X.production.o
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production\PCA9685.X.production.o
servo_write@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__end_of_set_pwm DD8 0 CODE 0 text7 dist/default/production\PCA9685.X.production.o
__end_of_SYSTEM_Initialize BBA 0 CODE 0 text16 dist/default/production\PCA9685.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\PCA9685.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__end_of_servo_write E2A 0 CODE 0 text6 dist/default/production\PCA9685.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 21D 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_SSP2CON2 21E 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_SSP2STAT 21C 0 ABS 0 - dist/default/production\PCA9685.X.production.o
___wmul CC2 0 CODE 0 text9 dist/default/production\PCA9685.X.production.o
__write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__write C40 0 CODE 0 text2 dist/default/production\PCA9685.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map D3E 0 CODE 0 text8 dist/default/production\PCA9685.X.production.o
_SYSTEM_Initialize BA6 0 CODE 0 text16 dist/default/production\PCA9685.X.production.o
__end_of_map D88 0 CODE 0 text8 dist/default/production\PCA9685.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\xcAs24o.o
servo_write@ang 2A 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__size_of__write 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__ptext10 E2A 0 CODE 0 text10 dist/default/production\PCA9685.X.production.o
__ptext11 C1A 0 CODE 0 text11 dist/default/production\PCA9685.X.production.o
__ptext12 BFA 0 CODE 0 text12 dist/default/production\PCA9685.X.production.o
__ptext13 B98 0 CODE 0 text13 dist/default/production\PCA9685.X.production.o
__ptext14 BBA 0 CODE 0 text14 dist/default/production\PCA9685.X.production.o
__ptext15 BE2 0 CODE 0 text15 dist/default/production\PCA9685.X.production.o
__ptext16 BA6 0 CODE 0 text16 dist/default/production\PCA9685.X.production.o
__ptext17 B82 0 CODE 0 text17 dist/default/production\PCA9685.X.production.o
__ptext18 C68 0 CODE 0 text18 dist/default/production\PCA9685.X.production.o
__ptext19 B8A 0 CODE 0 text19 dist/default/production\PCA9685.X.production.o
__end_of_PIN_MANAGER_Initialize C94 0 CODE 0 text18 dist/default/production\PCA9685.X.production.o
__end_of_i2c_repeated_start BE2 0 CODE 0 text4 dist/default/production\PCA9685.X.production.o
___lwdiv E2A 0 CODE 0 text10 dist/default/production\PCA9685.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EA2 0 CODE 0 maintext dist/default/production\PCA9685.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
set_pwm@on 71 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
map@in_max 24 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
map@in_min 22 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
set_pwm@num 76 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
set_pwm@off 73 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_set_pwm D88 0 CODE 0 text7 dist/default/production\PCA9685.X.production.o
__write@d 71 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
_i2c_repeated_start BCE 0 CODE 0 text4 dist/default/production\PCA9685.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_set_pwm_freq F48 0 CODE 0 text1 dist/default/production\PCA9685.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PCA9685.X.production.o
__size_of_servo_write 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__Hintentry 4 0 CODE 0 intentry -
map@out_max 28 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
map@out_min 26 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
i2c_read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F48 0 CODE 0 text1 dist/default/production\PCA9685.X.production.o
__ptext2 C40 0 CODE 0 text2 dist/default/production\PCA9685.X.production.o
__ptext3 D00 0 CODE 0 text3 dist/default/production\PCA9685.X.production.o
__ptext4 BCE 0 CODE 0 text4 dist/default/production\PCA9685.X.production.o
__ptext5 C94 0 CODE 0 text5 dist/default/production\PCA9685.X.production.o
__ptext6 DD8 0 CODE 0 text6 dist/default/production\PCA9685.X.production.o
__ptext7 D88 0 CODE 0 text7 dist/default/production\PCA9685.X.production.o
__ptext8 D3E 0 CODE 0 text8 dist/default/production\PCA9685.X.production.o
__ptext9 CC2 0 CODE 0 text9 dist/default/production\PCA9685.X.production.o
set_pwm_freq@prescale 23 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
i2c_read@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_set_pwm_freq 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PCA9685.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
set_pwm_freq@prescaleval 25 0 BANK0 1 cstackBANK0 dist/default/production\PCA9685.X.production.o
__end_of_set_pwm_freq FFA 0 CODE 0 text1 dist/default/production\PCA9685.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
_SSP2ADD 21A 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_SSP2BUF 219 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_init C40 0 CODE 0 text11 dist/default/production\PCA9685.X.production.o
__end_of_main F48 0 CODE 0 maintext dist/default/production\PCA9685.X.production.o
__end_of__read D3E 0 CODE 0 text3 dist/default/production\PCA9685.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__read D00 0 CODE 0 text3 dist/default/production\PCA9685.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
_WDT_Initialize B82 0 CODE 0 text17 dist/default/production\PCA9685.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\PCA9685.X.production.o
__end_of_OSCILLATOR_Initialize B98 0 CODE 0 text19 dist/default/production\PCA9685.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\PCA9685.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PCA9685.X.production.o
_OSCILLATOR_Initialize B8A 0 CODE 0 text19 dist/default/production\PCA9685.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7A4 F48 59 2
text2 0 620 C40 14 2
text3 0 680 D00 1F 2
text4 0 5E7 BCE A 2
text5 0 64A C94 17 2
text6 0 6EC DD8 29 2
text7 0 6C4 D88 28 2
text8 0 69F D3E 25 2
text9 0 661 CC2 1F 2
text10 0 715 E2A 3C 2
text11 0 60D C1A 13 2
text12 0 5FD BFA 10 2
text13 0 5CC B98 7 2
text14 0 5DD BBA A 2
text15 0 5F1 BE2 C 2
text16 0 5D3 BA6 A 2
text17 0 5C1 B82 4 2
text18 0 634 C68 16 2
text19 0 5C5 B8A 7 2
maintext 0 751 EA2 53 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
